# mysql properties
#spring.datasource.url=jdbc:mysql://mysqldb:3306/TodolistDB
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
#spring.sql.init.schema-locations=init-schema.sql
#spring.sql.init.data-locations=data.sql