# container mysql properties
spring.datasource.url=jdbc:mysql://mysqldb:3306/TodolistDB
spring.datasource.username=sengwah123
spring.datasource.password=sengwah123
spring.sql.init.mode=always

# local mysql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.sql.init.mode=always

# oauth2
# https://medium.com/geekculture/springboot-api-authentication-using-oauth2-with-google-655b8759f0ac
spring.security.oauth2.client.registration.google.client-id=424399540106-pt0e8fvm9vj7e6fsicve7dc25bhcgu1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
